<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(./images/css.jpeg),
                            url(./images/html.jpeg),
                            url(./images/js.png),
                            url(./images/react.png),
                            url(./images/git.png);
            background-repeat: no-repeat;
            background-size: 250px 250px;
            background-position: top left,top right,bottom left,bottom right,center;
            background-attachment: fixed;
           
        }
    </style>
</head>
<body>
    
</body>
</html>